# Xchangez_BACK

./: Program.cs  README.md  Startup.cs  Xchangez.csproj  Xchangez.sln  appsettings.json
Authentication/: UserInfo.cs  UserToken.cs
Clases/: Constantes.cs  Fun.cs  Repository.cs  SaveFile.cs  XchangezContext.cs
Controllers/: AuthController.cs  ChatController.cs  ComentarioController.cs  ListaController.cs  PublicacionController.cs  SeguidorController.cs  ValoracionController.cs
DTOs/: ComentarioDTO.cs  GrupoDTO.cs  ListaDTO.cs  MensajeDTO.cs  MultimediaDTO.cs  ObjetoListaDTO.cs  PublicacionDTO.cs  SeguidorDTO.cs  UsuarioDTO.cs  ValoracionDTO.cs
Helpers/: AutoMapperProfiles.cs  ErrorFilter.cs
Hubs/: ChatHub.cs
Interfaces/: IFile.cs  IRepository.cs
Migrations/: 20200921165933_Initial.Designer.cs  20200921165933_Initial.cs  20200921184229_Initial_Usuario.Designer.cs  20200921184229_Initial_Usuario.cs  20200921184906_Usuario_nvarcharToVarchar.Designer.cs  20200921184906_Usuario_nvarcharToVarchar.cs  20200921185256_Usuario_ColumnsRequired.Designer.cs  20200921185256_Usuario_ColumnsRequired.cs  20200921185424_Usuario_FechaNacimientoNullable.Designer.cs  20200921185424_Usuario_FechaNacimientoNullable.cs  20200922011112_Usuario_Delete.Designer.cs  20200922011112_Usuario_Delete.cs  20200922011206_Usuarios.Designer.cs  20200922011206_Usuarios.cs  20201111030931_Xchangez_bd_1.0.0.Designer.cs  20201111030931_Xchangez_bd_1.0.0.cs  20201115213029_Xchangez_bd_1.0.1.Designer.cs  20201115213029_Xchangez_bd_1.0.1.cs  20201121195051_Xchangez_bd_1.0.2.Designer.cs  20201121195051_Xchangez_bd_1.0.2.cs  20201121195143_Xchangez_bd_1.0.3.Designer.cs  20201121195143_Xchangez_bd_1.0.3.cs  20201121195253_Xchangez_bd_1.0.4.Designer.cs  20201121195253_Xchangez_bd_1.0.4.cs  20201124005319_Xchangez_bd_1.0.5.Designer.cs  20201124005319_Xchangez_bd_1.0.5.cs  20201201031402_Xchangez_bd_1.0.6.Designer.cs  20201201031402_Xchangez_bd_1.0.6.cs  20201201222443_Xchangez_bd_1.0.7.Designer.cs  20201201222443_Xchangez_bd_1.0.7.cs  XchangezContextModelSnapshot.cs
Models/: Comentario.cs  Grupo.cs  Lista.cs  Mensaje.cs  Multimedia.cs  ObjetoLista.cs  Publicacion.cs  Seguidor.cs  Usuario.cs  Valoracion.cs
Properties/: launchSettings.json  serviceDependencies.XchangezAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: XchangezAPI - Web Deploy.pubxml
Properties/ServiceDependencies/XchangezAPI - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
