<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Xchangez.Program</StartupObject>

    <!-- genera la documentación en un json -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- nowarng para evitar advertencias relacionadas con swagger (comentarios xml) en el compilador -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <StartupObject>Xchangez.Program</StartupObject>
    <Authors>Ian Alexandro</Authors>
    <Company>Xchangez</Company>
    <UserSecretsId>f83cf09a-436e-4c6a-a7cc-4663f75741af</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/e110b22a-b9bd-4c90-a810-c90f19e578ca/resourcegroups/XchangezAPI_RG/providers/Microsoft.Insights/components/Xchangez</ApplicationInsightsResourceId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\multimedia\" />
  </ItemGroup>


</Project>
